context: "Act as a senior {{vsLanguage}} developer, you need to understand below
  code.

  \        Then comment the code with best practices.\ 

  \        Explanation of the comments should be presented as comments and
  wrapped in 80 characters per line.

  \        Here is the code wrote in {{vsLanguage}}

  package bankService;\r

  \r

  import bankService.exceptions.InsufficientFundsException;\r

  import bankService.exceptions.InvalidAmountException;\r

  \r

  /**\r

  \ * Specialized bank account on which interest can be earned.\r

  \ * @author Tariq King\r

  \ */\r

  public class SavingsAccount extends Account {\r

  \r

  \    private double annualInterestRate;\r

  \    private final double defaultAnnualInterestRate = 0.0005;\r

  \    private double unpaidInterest;\r

  \r

  \    public SavingsAccount(Customer owner, double startBalance, long
  accountNumber) {\r

  \        super(owner, startBalance, accountNumber);\r

  \        this.annualInterestRate = defaultAnnualInterestRate;\r

  \        this.unpaidInterest = 0.0;\r

  \    }\r

  \r

  \     @Override\r

  \     public void withdraw(double amount) throws InsufficientFundsException
  {\r

  \       if (amount > this.balance) {\r

  \            throw new InsufficientFundsException();\r

  \        }\r

  \        else {\r

  \            this.balance = this.balance - amount;\r

  \        }\r

  \     }\r

  \r

  \    public void calculateUnpaidInterest()\r

  \    {\r

  \        unpaidInterest = unpaidInterest + this.balance *
  annualInterestRate;\r

  \    }\r

  \r

  \    public double getUnpaidInterest() { return unpaidInterest; }\r

  \r

  \    public void payInterest()\r

  \    {\r

  \        try {\r

  \            deposit(unpaidInterest);\r

  \        } catch (InvalidAmountException e) {\r

  \            e.printStackTrace();\r

  \        }\r

  \    }\r

  \r

  \    public double getAnnualInterestRate() {\r

  \        return annualInterestRate;\r

  \    }\r

  \r

  \    public void setAnnualInterestRate(double annualInterestRate)\r

  \    {\r

  \        this.annualInterestRate = annualInterestRate;\r

  \    }\r

  }"
temperature: 0.8
display_type: replace
